sonar.projectKey=test_sonar
sonar.projectName=test_sonar
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources= /Users/easycash/Desktop/Documents/hello/sonarTest
sonar.tests= /Users/easycash/Desktop/Documents/hello/SaaSlide-api
sonar.sourceEncoding=UTF-8